language: node_js

matrix:
  include:
  - os: linux
    node_js: 'v6.14.4'

  - os: linux
    node_js: 'v8.11.4'

  - os: linux
    node_js: 'v10.8.0'

  - os: windows
    node_js: 'v10.8.0'

  - os: osx
    node_js: 'v10.8.0'

script:
- npm run clean
- npm run lint
- npm run build
- npm run test
