language: node_js

matrix:
  include:
  - os: linux
    node_js: 'v6.14.4'
    env:
      - NO_LINT=1

  - os: linux
    node_js: 'v6.17.1'
    env:
      - NO_LINT=1

  - os: linux
    node_js: 'v8.16.1'

  - os: linux
    node_js: 'v10.16.3'

  - os: linux
    node_js: 'v12.9.1'

  - os: windows
    node_js: 'v12.9.1'

  - os: osx
    node_js: 'v12.9.1'

script:
- npm run clean
  - if [ "$NO_LINT" != "1" ]; then npm run lint; fi
- npm run build
- npm run test
