language: node_js

matrix:
  include:
  - os: linux
    node_js: v6.14.4
    env:
      - NO_LINT=1

  - os: linux
    node_js: v6.17.1 # LTS
    env:
      - NO_LINT=1

  - os: linux
    node_js: v8.17.0 # LTS
    env:
      - NO_LINT=1

  - os: linux
    node_js: v10.22.0 # LTS

  - os: linux
    node_js: v12.18.3 # LTS

  - os: linux
    node_js: v14.6.0

  - os: windows
    node_js: v14.6.0

  - os: osx
    node_js: v14.6.0

script:
- npm run clean
- if [ "$NO_LINT" != "1" ]; then npm run lint; fi
- npm run build
- npm run test
