environment:
  matrix:
    - nodejs_version: 10.8.0
    - nodejs_version: 8.11.4
    - nodejs_version: 6.14.4

install:
  - ps: Install-Product node $env:nodejs_version x64

test_script:
  - node --version
  - yarn --version
  - yarn --frozen-lockfile
  - yarn run clean
  - yarn run lint
  - yarn run build
  - yarn run test

build: off
