environment:
  matrix:
    - nodejs_version: '10.8.0'
    - nodejs_version: '8.11.3'
    - nodejs_version: '6.14.3'

install:
  - ps: Install-Product node $env:nodejs_version

test_script:
  - node --version
  - yarn --version
  - yarn --frozen-lockfile
  - yarn run clean
  - yarn run lint
  - yarn run build
  - yarn run test

build: off
