name: main

on: push

jobs:
  build:
    strategy:
      matrix:
        config:
          - runs-on: ubuntu-20.04
            node-version: '6.14.4'
            NO_LINT: 1
            NPM: 6
          - runs-on: ubuntu-20.04
            node-version: '6.17.1' # LTS
            NO_LINT: 1
            NPM: 6
          - runs-on: ubuntu-20.04
            node-version: '8.17.0' # LTS
            NO_LINT: 1
          - runs-on: ubuntu-20.04
            node-version: '10.22.1' # LTS
            NO_LINT: 1
          - runs-on: ubuntu-20.04
            node-version: '12.19.0' # LTS
            NO_LINT: 1
          - runs-on: ubuntu-20.04
            node-version: '14.13.1'
          - runs-on: windows-2019
            node-version: '14.13.1'
          - runs-on: macos-10.15
            node-version: '14.13.1'

    runs-on: ${{ matrix.config.runs-on }}

    steps:
    - uses: actions/checkout@v2

    - uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.config.node-version }}

    - run: npm install -g npm@6.9.0
      if: matrix.config.NPM == 6
    - run: npm --version
    - run: npm install
    - run: npm run clean
    - run: npm run lint
      if: matrix.config.NO_LINT != 1
    - run: npm run build
    - run: npm run test
