name: main

on: push

jobs:
  build:
    strategy:
      matrix:
        config:
          - runs-on: ubuntu-20.04
            node-version: '6.14.4'
            NO_FORMATTED: 1
            NO_LINT: 1
            NPM: 6

          - runs-on: ubuntu-20.04
            node-version: '6.17.1' # LTS
            NO_FORMATTED: 1
            NO_LINT: 1
            NPM: 6

          - runs-on: ubuntu-20.04
            node-version: '8.17.0' # LTS
            NO_FORMATTED: 1
            NO_LINT: 1

          - runs-on: ubuntu-20.04
            node-version: '10.24.1' # LTS
            NO_FORMATTED: 1
            NO_LINT: 1

          - runs-on: ubuntu-20.04
            node-version: '12.22.1' # LTS
            NO_FORMATTED: 1
            NO_LINT: 1

          - runs-on: ubuntu-20.04
            node-version: '14.16.1' # LTS
            NO_FORMATTED: 1
            NO_LINT: 1

          - runs-on: ubuntu-20.04
            node-version: '16.13.0' # LTS
            NO_FORMATTED: 1
            NO_LINT: 1

          - runs-on: ubuntu-20.04
            node-version: '18.5.0'

          - runs-on: windows-2019
            node-version: '18.5.0'

          - runs-on: macos-10.15
            node-version: '18.5.0'

    runs-on: ${{ matrix.config.runs-on }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Node
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.config.node-version }}

      - name: NPM 6+
        run: npm install -g npm@6.9.0
        if: matrix.config.NPM == 6

      - name: NPM Version
        run: npm --version

      - name: Dependencies
        run: npm ci

      - name: Build
        run: npm run build

      - name: Test
        run: npm run test

      - name: Formatted
        run: npm run formatted
        if: matrix.config.NO_FORMATTED != 1

      - name: Lint
        run: npm run lint
        if: matrix.config.NO_LINT != 1

  publish:
    needs: build

    runs-on: ubuntu-20.04

    steps:
      - name: Testing
        run: ls -al
